# seidlserver_main_backend

./: .gitignore  Projektantrag.md  README.md
seidlserver_main_backend/: Dockerfile  hibernate.cfg.xml  pom.xml  seidlserver_backend_script.sh
seidlserver_main_backend/src/main/java/com/seidlserver/: SeidlserverApplication.java
seidlserver_main_backend/src/main/java/com/seidlserver/beans/: Gameserver.java  State.java  StateType.java  User.java
seidlserver_main_backend/src/main/java/com/seidlserver/config/: Config.java  ConfigType.java  MyConfig.java  config_production.json  config_test.json
seidlserver_main_backend/src/main/java/com/seidlserver/controller/: AuthController.java  AuthenticationController.java  GameserverController.java  MainController.java  ServerController.java  StatController.java  TestController.java  WOLController.java
seidlserver_main_backend/src/main/java/com/seidlserver/db/: DB.java  DBAccess.java  GameserverManager.java  UserManager.java
seidlserver_main_backend/src/main/java/com/seidlserver/model/: GameserverModel.java  GameserverResponseModel.java  UserModel.java
seidlserver_main_backend/src/main/java/com/seidlserver/network/: RequestHandler.java  StatBuilder.java  StateHandler.java
seidlserver_main_backend/src/main/java/com/seidlserver/pojos/: Gameserver.java  GameserverType.java  State.java  StateType.java  User.java
seidlserver_main_backend/src/main/java/com/seidlserver/pojos/gameserver/: Gameserver.java  GameserverType.java
seidlserver_main_backend/src/main/java/com/seidlserver/pojos/stat/: CpuLoad.java  CpuStat.java  Host.java  MemStat.java  Statistic.java
seidlserver_main_backend/src/main/java/com/seidlserver/pojos/state/: State.java  StateType.java
seidlserver_main_backend/src/main/java/com/seidlserver/pojos/user/: Login.java  User.java
seidlserver_main_backend/src/main/java/com/seidlserver/request/: RequestHandler.java
seidlserver_main_backend/src/main/java/com/seidlserver/security/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthorizationFilter.java  JWTProperties.java  JWTTokenConfigurer.java  JWTTokenFilter.java  JWTTokenProvider.java  JWTUtil.java  SecurityConfig.java  SecurityConstants.java  UserDetail.java  UserRepository.java  WebSecurity.java
seidlserver_main_backend/src/main/java/com/seidlserver/service/: UserService.java
seidlserver_main_backend/src/main/java/com/seidlserver/test/: TestApplication.java
seidlserver_main_backend/src/main/java/com/seidlserver/user/: UserRepository.java  UserService.java
seidlserver_main_backend/src/main/java/com/seidlserver/util/: ApplicationContextProvider.java
seidlserver_main_backend/src/main/java/com/seidlserver/wol/: WakeOnLan.java
seidlserver_main_backend/src/main/resources/: application.properties  hibernate.cfg.xml
seidlserver_main_backend/src/test/java/com/seidlserver/test/: TestApplicationTests.java
